        /* Correctly styled empty state for lists */
        .empty-state-large {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 20px;
            color: var(--text-secondary);
            text-align: center;
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.02);
            margin-top: 20px;
        }

        .empty-state-large-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
