================================================================================
符合'蓄势'条件的期货品种 (S2: Pending)
新规则：做多必须KDJ金叉(K>D)，做空必须KDJ死叉(K<D)
筛选时间: 2026-02-08
共找到 27 个合约
================================================================================

1. 焦煤 (JM) - JM2605 [主力]
   方向: 做多
   当前价: 1121.0
   突破价: 1234.0
   止损价: 1110.0
   风险点数: 124.0 (11.06%)
   KDJ: K=52.9, D=51.3 (金叉✓), J=56.1
   形态: 多头排列

2. 焦煤 (JM) - JM2609 [次主力]
   方向: 做多
   当前价: 1201.5
   突破价: 1310.5
   止损价: 1191.0
   风险点数: 119.5 (9.95%)
   KDJ: K=55.5, D=53.5 (金叉✓), J=59.5
   形态: 多头排列

3. 不锈钢 (SS) - SS2604 [主力]
   方向: 做空
   当前价: 13860.0
   突破价: 13500.0
   止损价: 14210.0
   风险点数: 710.0 (5.12%)
   KDJ: K=66.6, D=73.3 (死叉✓), J=53.1
   形态: 空头排列

4. 不锈钢 (SS) - SS2605 [次主力]
   方向: 做空
   当前价: 13830.0
   突破价: 13515.0
   止损价: 14190.0
   风险点数: 675.0 (4.88%)
   KDJ: K=67.7, D=75.7 (死叉✓), J=51.7
   形态: 空头排列

5. 碳酸锂 (LC) - LC2605 [主力]
   方向: 做空
   当前价: 152640.0
   突破价: 124100.0
   止损价: 153120.0
   风险点数: 29020.0 (19.01%)
   KDJ: K=62.9, D=68.8 (死叉✓), J=50.9
   形态: 空头排列

6. 碳酸锂 (LC) - LC2609 [次主力]
   方向: 做空
   当前价: 153500.0
   突破价: 124480.0
   止损价: 153700.0
   风险点数: 29220.0 (19.04%)
   KDJ: K=62.8, D=68.8 (死叉✓), J=50.7
   形态: 空头排列

7. 橡胶 (RU) - RU2605 [主力]
   方向: 做空
   当前价: 16315.0
   突破价: 15835.0
   止损价: 16665.0
   风险点数: 830.0 (5.09%)
   KDJ: K=66.4, D=66.6 (死叉✓), J=66.0
   形态: 空头排列

8. 20号胶 (NR) - NR2604 [主力]
   方向: 做空
   当前价: 13180.0
   突破价: 12800.0
   止损价: 13520.0
   风险点数: 720.0 (5.46%)
   KDJ: K=67.2, D=69.2 (死叉✓), J=63.1
   形态: 空头排列

9. 20号胶 (NR) - NR2605 [次主力]
   方向: 做空
   当前价: 13195.0
   突破价: 12845.0
   止损价: 13550.0
   风险点数: 705.0 (5.34%)
   KDJ: K=67.8, D=69.4 (死叉✓), J=64.6
   形态: 空头排列

10. PVC (V) - V2605 [主力]
   方向: 做多
   当前价: 4905.0
   突破价: 5178.0
   止损价: 4894.0
   风险点数: 284.0 (5.79%)
   KDJ: K=70.7, D=69.5 (金叉✓), J=72.9
   形态: 多头排列

11. PVC (V) - V2609 [次主力]
   方向: 做多
   当前价: 5027.0
   突破价: 5271.0
   止损价: 5016.0
   风险点数: 255.0 (5.07%)
   KDJ: K=71.0, D=69.0 (金叉✓), J=75.0
   形态: 多头排列

12. PTA (TA) - TA2605 [主力]
   方向: 做空
   当前价: 5204.0
   突破价: 5080.0
   止损价: 5320.0
   风险点数: 240.0 (4.61%)
   KDJ: K=68.4, D=69.7 (死叉✓), J=65.9
   形态: 空头排列

13. PTA (TA) - TA2609 [次主力]
   方向: 做空
   当前价: 5172.0
   突破价: 5082.0
   止损价: 5284.0
   风险点数: 202.0 (3.91%)
   KDJ: K=69.9, D=72.0 (死叉✓), J=65.6
   形态: 空头排列

14. 短纤 (PF) - PF2604 [主力]
   方向: 做空
   当前价: 6628.0
   突破价: 6516.0
   止损价: 6720.0
   风险点数: 204.0 (3.08%)
   KDJ: K=68.6, D=69.6 (死叉✓), J=66.7
   形态: 空头排列

15. 短纤 (PF) - PF2606 [次主力]
   方向: 做空
   当前价: 6606.0
   突破价: 6514.0
   止损价: 6714.0
   风险点数: 200.0 (3.03%)
   KDJ: K=66.8, D=68.7 (死叉✓), J=63.0
   形态: 空头排列

16. 对二甲苯 (PX) - PX0 [主力]
   方向: 做空
   当前价: 7236.0
   突破价: 7138.0
   止损价: 7450.0
   风险点数: 312.0 (4.31%)
   KDJ: K=61.1, D=65.0 (死叉✓), J=53.4
   形态: 空头排列

17. 瓶片 (PR) - PR0 [主力]
   方向: 做空
   当前价: 6140.0
   突破价: 6062.0
   止损价: 6268.0
   风险点数: 206.0 (3.36%)
   KDJ: K=67.7, D=69.3 (死叉✓), J=64.4
   形态: 空头排列

18. 烧碱 (SH) - SH2605 [主力]
   方向: 做多
   当前价: 2243.0
   突破价: 2258.0
   止损价: 2054.0
   风险点数: 204.0 (9.09%)
   KDJ: K=28.3, D=27.5 (金叉✓), J=30.1
   形态: 多头排列

19. 菜籽 (RS) - RS2607 [次主力]
   方向: 做多
   当前价: 5539.0
   突破价: 5955.0
   止损价: 5480.0
   风险点数: 475.0 (8.58%)
   KDJ: K=65.3, D=63.7 (金叉✓), J=68.6
   形态: 多头排列

20. 棉花 (CF) - CF2605 [主力]
   方向: 做空
   当前价: 14740.0
   突破价: 14500.0
   止损价: 14845.0
   风险点数: 345.0 (2.34%)
   KDJ: K=71.7, D=74.3 (死叉✓), J=66.4
   形态: 空头排列

21. 棉花 (CF) - CF2609 [次主力]
   方向: 做空
   当前价: 14800.0
   突破价: 14615.0
   止损价: 14915.0
   风险点数: 300.0 (2.03%)
   KDJ: K=66.9, D=71.8 (死叉✓), J=57.1
   形态: 空头排列

22. 棉纱 (CY) - CY2603 [次主力]
   方向: 做空
   当前价: 20420.0
   突破价: 20260.0
   止损价: 20685.0
   风险点数: 425.0 (2.08%)
   KDJ: K=44.1, D=53.4 (死叉✓), J=25.5
   形态: 空头排列

23. 红枣 (CJ) - CJ2605 [主力]
   方向: 做多
   当前价: 8845.0
   突破价: 9065.0
   止损价: 8610.0
   风险点数: 455.0 (5.14%)
   KDJ: K=25.9, D=25.8 (金叉✓), J=26.2
   形态: 多头排列

24. 粳米 (RR) - RR2605 [次主力]
   方向: 做空
   当前价: 3557.0
   突破价: 3523.0
   止损价: 3557.0
   风险点数: 34.0 (0.96%)
   KDJ: K=37.3, D=39.0 (死叉✓), J=34.0
   形态: 空头排列

25. 纤维板 (FB) - FB2604 [主力]
   方向: 做多
   当前价: 1279.0
   突破价: 1297.5
   止损价: 1275.0
   风险点数: 22.5 (1.76%)
   KDJ: K=46.1, D=44.8 (金叉✓), J=48.8
   形态: 多头排列

26. 纤维板 (FB) - FB2605 [次主力]
   方向: 做多
   当前价: 1280.0
   突破价: 1302.0
   止损价: 1276.5
   风险点数: 25.5 (1.99%)
   KDJ: K=44.5, D=42.3 (金叉✓), J=49.0
   形态: 多头排列

27. 欧线集运 (EC) - EC2604 [主力]
   方向: 做多
   当前价: 1269.8
   突破价: 1313.9
   止损价: 1170.0
   风险点数: 143.9 (11.33%)
   KDJ: K=63.0, D=55.8 (金叉✓), J=77.4
   形态: 多头排列

