================================================================================
符合'蓄势'条件的期货品种 (S2: Pending)
筛选时间: 2026-02-08
共找到 55 个合约
================================================================================

1. 焦炭 (J) - J2605 [主力]
   方向: 做空
   当前价: 1698.5
   突破价: 1655.5
   止损价: 1785.0
   风险点数: 129.5 (7.62%)
   KDJ: K=43.6, D=40.1, J=50.4
   形态: 多头排列

2. 焦炭 (J) - J2609 [次主力]
   方向: 做空
   当前价: 1769.0
   突破价: 1730.0
   止损价: 1848.0
   风险点数: 118.0 (6.67%)
   KDJ: K=39.6, D=37.4, J=44.0
   形态: 多头排列

3. 锰硅 (SM) - SM2605 [主力]
   方向: 做多
   当前价: 5856.0
   突破价: 5944.0
   止损价: 5816.0
   风险点数: 128.0 (2.19%)
   KDJ: K=48.6, D=55.9, J=34.0
   形态: 空头排列

4. 锰硅 (SM) - SM2607 [次主力]
   方向: 做多
   当前价: 5878.0
   突破价: 5960.0
   止损价: 5848.0
   风险点数: 112.0 (1.91%)
   KDJ: K=51.5, D=58.2, J=38.0
   形态: 空头排列

5. 原油 (SC) - SC2604 [主力]
   方向: 做多
   当前价: 469.8
   突破价: 502.0
   止损价: 449.7
   风险点数: 52.3 (11.13%)
   KDJ: K=54.8, D=45.2, J=74.0
   形态: 多头排列

6. 原油 (SC) - SC2605 [次主力]
   方向: 做多
   当前价: 471.3
   突破价: 503.5
   止损价: 451.2
   风险点数: 52.3 (11.10%)
   KDJ: K=54.5, D=45.0, J=73.4
   形态: 多头排列

7. 燃油 (FU) - FU2605 [主力]
   方向: 做多
   当前价: 2831.0
   突破价: 2952.0
   止损价: 2655.0
   风险点数: 297.0 (10.49%)
   KDJ: K=65.1, D=50.1, J=95.0
   形态: 多头排列

8. 燃油 (FU) - FU2606 [次主力]
   方向: 做多
   当前价: 2812.0
   突破价: 2923.0
   止损价: 2633.0
   风险点数: 290.0 (10.31%)
   KDJ: K=64.6, D=49.4, J=94.9
   形态: 多头排列

9. 低硫燃油 (LU) - LU0 [主力]
   方向: 做多
   当前价: 3298.0
   突破价: 3416.0
   止损价: 3092.0
   风险点数: 324.0 (9.82%)
   KDJ: K=64.9, D=50.3, J=94.2
   形态: 多头排列

10. 沥青 (BU) - BU2604 [主力]
   方向: 做多
   当前价: 3401.0
   突破价: 3550.0
   止损价: 3266.0
   风险点数: 284.0 (8.35%)
   KDJ: K=76.5, D=68.1, J=93.3
   形态: 多头排列

11. 沥青 (BU) - BU2606 [次主力]
   方向: 做多
   当前价: 3389.0
   突破价: 3537.0
   止损价: 3264.0
   风险点数: 273.0 (8.06%)
   KDJ: K=75.0, D=66.2, J=92.7
   形态: 多头排列

12. 橡胶 (RU) - RU2605 [主力]
   方向: 做多
   当前价: 16080.0
   突破价: 16970.0
   止损价: 15835.0
   风险点数: 1135.0 (7.06%)
   KDJ: K=66.5, D=66.7, J=66.0
   形态: 空头排列

13. 橡胶 (RU) - RU2609 [次主力]
   方向: 做多
   当前价: 15975.0
   突破价: 16835.0
   止损价: 15725.0
   风险点数: 1110.0 (6.95%)
   KDJ: K=63.4, D=63.3, J=63.6
   形态: 多头排列

14. 20号胶 (NR) - NR2604 [主力]
   方向: 做多
   当前价: 13050.0
   突破价: 13735.0
   止损价: 12800.0
   风险点数: 935.0 (7.16%)
   KDJ: K=69.4, D=70.4, J=67.6
   形态: 空头排列

15. 20号胶 (NR) - NR2605 [次主力]
   方向: 做多
   当前价: 13085.0
   突破价: 13750.0
   止损价: 12845.0
   风险点数: 905.0 (6.92%)
   KDJ: K=70.1, D=70.1, J=70.0
   形态: 空头排列

16. 合成橡胶 (BR) - BR0 [主力]
   方向: 做多
   当前价: 12845.0
   突破价: 14150.0
   止损价: 12630.0
   风险点数: 1520.0 (11.83%)
   KDJ: K=78.0, D=79.5, J=75.0
   形态: 空头排列

17. 塑料 (L) - L2605 [主力]
   方向: 做多
   当前价: 6812.0
   突破价: 7139.0
   止损价: 6712.0
   风险点数: 427.0 (6.27%)
   KDJ: K=68.5, D=58.0, J=89.4
   形态: 多头排列

18. 塑料 (L) - L2609 [次主力]
   方向: 做多
   当前价: 6864.0
   突破价: 7192.0
   止损价: 6768.0
   风险点数: 424.0 (6.18%)
   KDJ: K=68.1, D=57.1, J=90.0
   形态: 多头排列

19. 聚丙烯 (PP) - PP0 [主力]
   方向: 做多
   当前价: 6691.0
   突破价: 6959.0
   止损价: 6607.0
   风险点数: 352.0 (5.26%)
   KDJ: K=74.0, D=66.7, J=88.7
   形态: 多头排列

20. 苯乙烯 (EB) - EB2603 [主力]
   方向: 做多
   当前价: 7625.0
   突破价: 8027.0
   止损价: 7394.0
   风险点数: 633.0 (8.30%)
   KDJ: K=80.9, D=79.0, J=84.9
   形态: 多头排列

21. 苯乙烯 (EB) - EB2604 [次主力]
   方向: 做多
   当前价: 7583.0
   突破价: 7989.0
   止损价: 7370.0
   风险点数: 619.0 (8.16%)
   KDJ: K=80.0, D=78.1, J=83.9
   形态: 多头排列

22. 乙二醇 (EG) - EG2605 [主力]
   方向: 做多
   当前价: 3743.0
   突破价: 4044.0
   止损价: 3708.0
   风险点数: 336.0 (8.98%)
   KDJ: K=52.9, D=52.2, J=54.4
   形态: 多头排列

23. 乙二醇 (EG) - EG2604 [次主力]
   方向: 做多
   当前价: 3709.0
   突破价: 4033.0
   止损价: 3671.0
   风险点数: 362.0 (9.76%)
   KDJ: K=48.4, D=50.3, J=44.5
   形态: 空头排列

24. 甲醇 (MA) - MA0 [主力]
   方向: 做多
   当前价: 2244.0
   突破价: 2394.0
   止损价: 2202.0
   风险点数: 192.0 (8.56%)
   KDJ: K=73.9, D=77.2, J=67.3
   形态: 空头排列

25. PTA (TA) - TA2605 [主力]
   方向: 做多
   当前价: 5166.0
   突破价: 5508.0
   止损价: 5080.0
   风险点数: 428.0 (8.28%)
   KDJ: K=70.0, D=70.0, J=70.1
   形态: 多头排列

26. PTA (TA) - TA2609 [次主力]
   方向: 做多
   当前价: 5158.0
   突破价: 5500.0
   止损价: 5082.0
   风险点数: 418.0 (8.10%)
   KDJ: K=72.7, D=72.5, J=73.1
   形态: 多头排列

27. 短纤 (PF) - PF2604 [主力]
   方向: 做多
   当前价: 6578.0
   突破价: 6914.0
   止损价: 6516.0
   风险点数: 398.0 (6.05%)
   KDJ: K=70.1, D=69.5, J=71.3
   形态: 多头排列

28. 短纤 (PF) - PF2603 [次主力]
   方向: 做多
   当前价: 6498.0
   突破价: 6852.0
   止损价: 6442.0
   风险点数: 410.0 (6.31%)
   KDJ: K=69.1, D=69.1, J=69.0
   形态: 空头排列

29. 对二甲苯 (PX) - PX0 [主力]
   方向: 做多
   当前价: 7262.0
   突破价: 7730.0
   止损价: 7138.0
   风险点数: 592.0 (8.15%)
   KDJ: K=65.4, D=66.6, J=63.1
   形态: 空头排列

30. 瓶片 (PR) - PR0 [主力]
   方向: 做多
   当前价: 6134.0
   突破价: 6476.0
   止损价: 6062.0
   风险点数: 414.0 (6.75%)
   KDJ: K=70.5, D=69.5, J=72.5
   形态: 多头排列

31. 尿素 (UR) - UR2605 [主力]
   方向: 做多
   当前价: 1776.0
   突破价: 1830.0
   止损价: 1766.0
   风险点数: 64.0 (3.60%)
   KDJ: K=72.7, D=70.9, J=76.3
   形态: 多头排列

32. 豆粕 (M) - M2605 [主力]
   方向: 做多
   当前价: 2735.0
   突破价: 2809.0
   止损价: 2715.0
   风险点数: 94.0 (3.44%)
   KDJ: K=27.1, D=29.5, J=22.4
   形态: 空头排列

33. 豆粕 (M) - M2609 [次主力]
   方向: 做多
   当前价: 2858.0
   突破价: 2902.0
   止损价: 2833.0
   风险点数: 69.0 (2.41%)
   KDJ: K=20.7, D=21.7, J=18.7
   形态: 空头排列

34. 豆油 (Y) - Y2605 [主力]
   方向: 做多
   当前价: 8102.0
   突破价: 8410.0
   止损价: 8052.0
   风险点数: 358.0 (4.42%)
   KDJ: K=66.2, D=59.5, J=79.7
   形态: 多头排列

35. 豆油 (Y) - Y2609 [次主力]
   方向: 做多
   当前价: 8054.0
   突破价: 8326.0
   止损价: 7992.0
   风险点数: 334.0 (4.15%)
   KDJ: K=63.4, D=53.9, J=82.2
   形态: 多头排列

36. 棕榈油 (P) - P0 [主力]
   方向: 做多
   当前价: 9026.0
   突破价: 9396.0
   止损价: 8964.0
   风险点数: 432.0 (4.79%)
   KDJ: K=72.4, D=65.4, J=86.4
   形态: 多头排列

37. 豆一 (A) - A2605 [主力]
   方向: 做多
   当前价: 4378.0
   突破价: 4456.0
   止损价: 4343.0
   风险点数: 113.0 (2.58%)
   KDJ: K=76.9, D=68.7, J=93.4
   形态: 多头排列

38. 豆一 (A) - A2607 [次主力]
   方向: 做多
   当前价: 4396.0
   突破价: 4467.0
   止损价: 4362.0
   风险点数: 105.0 (2.39%)
   KDJ: K=78.5, D=70.1, J=95.5
   形态: 多头排列

39. 豆二 (B) - B2605 [主力]
   方向: 做多
   当前价: 3468.0
   突破价: 3613.0
   止损价: 3455.0
   风险点数: 158.0 (4.56%)
   KDJ: K=44.1, D=43.8, J=44.8
   形态: 多头排列

40. 豆二 (B) - B2604 [次主力]
   方向: 做多
   当前价: 3561.0
   突破价: 3708.0
   止损价: 3546.0
   风险点数: 162.0 (4.55%)
   KDJ: K=51.4, D=51.2, J=51.8
   形态: 多头排列

41. 玉米 (C) - C2605 [主力]
   方向: 做多
   当前价: 2279.0
   突破价: 2301.0
   止损价: 2260.0
   风险点数: 41.0 (1.80%)
   KDJ: K=67.0, D=60.8, J=79.5
   形态: 多头排列

42. 玉米 (C) - C2603 [次主力]
   方向: 做多
   当前价: 2274.0
   突破价: 2314.0
   止损价: 2254.0
   风险点数: 60.0 (2.64%)
   KDJ: K=72.1, D=69.7, J=76.8
   形态: 多头排列

43. 淀粉 (CS) - CS0 [主力]
   方向: 做多
   当前价: 2540.0
   突破价: 2584.0
   止损价: 2503.0
   风险点数: 81.0 (3.19%)
   KDJ: K=53.9, D=54.6, J=52.5
   形态: 空头排列

44. 生猪 (LH) - LH2605 [主力]
   方向: 做空
   当前价: 11625.0
   突破价: 11560.0
   止损价: 11800.0
   风险点数: 240.0 (2.06%)
   KDJ: K=25.7, D=38.2, J=0.8
   形态: 空头排列

45. 菜油 (OI) - OI2605 [主力]
   方向: 做多
   当前价: 9144.0
   突破价: 9488.0
   止损价: 9058.0
   风险点数: 430.0 (4.70%)
   KDJ: K=53.1, D=47.5, J=64.3
   形态: 多头排列

46. 菜油 (OI) - OI2607 [次主力]
   方向: 做多
   当前价: 9136.0
   突破价: 9446.0
   止损价: 9071.0
   风险点数: 375.0 (4.10%)
   KDJ: K=52.0, D=46.2, J=63.6
   形态: 多头排列

47. 菜粕 (RM) - RM2605 [主力]
   方向: 做多
   当前价: 2239.0
   突破价: 2331.0
   止损价: 2225.0
   风险点数: 106.0 (4.73%)
   KDJ: K=25.0, D=28.0, J=18.8
   形态: 空头排列

48. 菜粕 (RM) - RM2609 [次主力]
   方向: 做多
   当前价: 2286.0
   突破价: 2341.0
   止损价: 2273.0
   风险点数: 68.0 (2.97%)
   KDJ: K=16.8, D=20.6, J=9.3
   形态: 空头排列

49. 花生 (PK) - PK2605 [主力]
   方向: 做多
   当前价: 7918.0
   突破价: 7960.0
   止损价: 7874.0
   风险点数: 86.0 (1.09%)
   KDJ: K=36.2, D=37.0, J=34.4
   形态: 空头排列

50. 花生 (PK) - PK2603 [次主力]
   方向: 做多
   当前价: 8054.0
   突破价: 8114.0
   止损价: 8006.0
   风险点数: 108.0 (1.34%)
   KDJ: K=59.0, D=51.7, J=73.5
   形态: 多头排列

51. 白糖 (SR) - SR2605 [主力]
   方向: 做多
   当前价: 5228.0
   突破价: 5281.0
   止损价: 5156.0
   风险点数: 125.0 (2.39%)
   KDJ: K=56.2, D=48.0, J=72.6
   形态: 多头排列

52. 白糖 (SR) - SR2609 [次主力]
   方向: 做多
   当前价: 5239.0
   突破价: 5292.0
   止损价: 5169.0
   风险点数: 123.0 (2.35%)
   KDJ: K=57.3, D=49.5, J=72.9
   形态: 多头排列

53. 棉花 (CF) - CF2605 [主力]
   方向: 做多
   当前价: 14580.0
   突破价: 15005.0
   止损价: 14500.0
   风险点数: 505.0 (3.46%)
   KDJ: K=71.3, D=75.2, J=63.5
   形态: 空头排列

54. 棉花 (CF) - CF2609 [次主力]
   方向: 做多
   当前价: 14700.0
   突破价: 15075.0
   止损价: 14615.0
   风险点数: 460.0 (3.13%)
   KDJ: K=69.2, D=73.8, J=60.0
   形态: 空头排列

55. 苹果 (AP) - AP0 [主力]
   方向: 做多
   当前价: 9535.0
   突破价: 9716.0
   止损价: 9334.0
   风险点数: 382.0 (4.01%)
   KDJ: K=56.9, D=56.5, J=57.6
   形态: 多头排列

